"AOU_Code"	"Response_Guild"	"Int_Element"
"1"	"ACFL"	"CanopyNester"	"Structural"
"2"	"ACFL"	"InteriorForestObligate"	"Structural"
"3"	"ALFL"	"ShrubNester"	"Structural"
"4"	"ALFL"	"SingleBrooded"	"Compositional"
"5"	"AMCR"	"Resident"	"Compositional"
"6"	"AMCR"	"CanopyNester"	"Structural"
"7"	"AMCR"	"SingleBrooded"	"Compositional"
"8"	"AMCR"	"NestPredator_BroodParasite"	"Compositional"
"9"	"AMCR"	"Omnivore"	"Functional"
"10"	"AMGO"	"Resident"	"Compositional"
"11"	"AMGO"	"ShrubNester"	"Structural"
"12"	"AMGO"	"SingleBrooded"	"Compositional"
"13"	"AMGO"	"Omnivore"	"Functional"
"14"	"AMRE"	"LowerCanopyForager"	"Functional"
"15"	"AMRE"	"CanopyNester"	"Structural"
"16"	"AMRE"	"SingleBrooded"	"Compositional"
"17"	"AMRE"	"InteriorForestObligate"	"Structural"
"18"	"AMRO"	"Resident"	"Compositional"
"19"	"AMRO"	"CanopyNester"	"Structural"
"20"	"AMRO"	"Omnivore"	"Functional"
"21"	"BAOR"	"CanopyNester"	"Structural"
"22"	"BAOR"	"SingleBrooded"	"Compositional"
"23"	"BAOR"	"Omnivore"	"Functional"
"24"	"BAWW"	"BarkProber"	"Functional"
"25"	"BAWW"	"ForestGroundNester"	"Structural"
"26"	"BAWW"	"SingleBrooded"	"Compositional"
"27"	"BAWW"	"InteriorForestObligate"	"Structural"
"28"	"BBCU"	"LowerCanopyForager"	"Functional"
"29"	"BBCU"	"ShrubNester"	"Structural"
"30"	"BBCU"	"SingleBrooded"	"Compositional"
"31"	"BBCU"	"ForestGeneralist"	"Structural"
"32"	"BCCH"	"LowerCanopyForager"	"Functional"
"33"	"BCCH"	"Resident"	"Compositional"
"34"	"BCCH"	"SingleBrooded"	"Compositional"
"35"	"BCCH"	"ForestGeneralist"	"Structural"
"36"	"BGGN"	"UpperCanopyForager"	"Functional"
"37"	"BGGN"	"TemperateMigrant"	"Compositional"
"38"	"BGGN"	"CanopyNester"	"Structural"
"39"	"BGGN"	"SingleBrooded"	"Compositional"
"40"	"BGGN"	"ForestGeneralist"	"Structural"
"41"	"BHCO"	"TemperateMigrant"	"Compositional"
"42"	"BHCO"	"NestPredator_BroodParasite"	"Compositional"
"43"	"BHCO"	"Omnivore"	"Functional"
"44"	"BHVI"	"LowerCanopyForager"	"Functional"
"45"	"BHVI"	"TemperateMigrant"	"Compositional"
"46"	"BHVI"	"CanopyNester"	"Structural"
"47"	"BHVI"	"SingleBrooded"	"Compositional"
"48"	"BHVI"	"InteriorForestObligate"	"Structural"
"49"	"BLBW"	"UpperCanopyForager"	"Functional"
"50"	"BLBW"	"CanopyNester"	"Structural"
"51"	"BLBW"	"SingleBrooded"	"Compositional"
"52"	"BLBW"	"InteriorForestObligate"	"Structural"
"53"	"BLJA"	"Resident"	"Compositional"
"54"	"BLJA"	"CanopyNester"	"Structural"
"55"	"BLJA"	"NestPredator_BroodParasite"	"Compositional"
"56"	"BLJA"	"ForestGeneralist"	"Structural"
"57"	"BLJA"	"Omnivore"	"Functional"
"58"	"BOBO"	"OpenGroundNester"	"Structural"
"59"	"BOBO"	"SingleBrooded"	"Compositional"
"60"	"BOBO"	"Omnivore"	"Functional"
"61"	"BRCR"	"BarkProber"	"Functional"
"62"	"BRCR"	"Resident"	"Compositional"
"63"	"BRCR"	"SingleBrooded"	"Compositional"
"64"	"BRCR"	"InteriorForestObligate"	"Structural"
"65"	"BRTH"	"TemperateMigrant"	"Compositional"
"66"	"BRTH"	"ShrubNester"	"Structural"
"67"	"BRTH"	"Omnivore"	"Functional"
"68"	"BTBW"	"LowerCanopyForager"	"Functional"
"69"	"BTBW"	"ShrubNester"	"Structural"
"70"	"BTBW"	"SingleBrooded"	"Compositional"
"71"	"BTBW"	"InteriorForestObligate"	"Structural"
"72"	"BTNW"	"UpperCanopyForager"	"Functional"
"73"	"BTNW"	"CanopyNester"	"Structural"
"74"	"BTNW"	"SingleBrooded"	"Compositional"
"75"	"BTNW"	"InteriorForestObligate"	"Structural"
"76"	"BWWA"	"LowerCanopyForager"	"Functional"
"77"	"BWWA"	"OpenGroundNester"	"Structural"
"78"	"BWWA"	"SingleBrooded"	"Compositional"
"79"	"CARW"	"LowerCanopyForager"	"Functional"
"80"	"CARW"	"Resident"	"Compositional"
"81"	"CARW"	"ForestGeneralist"	"Structural"
"82"	"CAWA"	"LowerCanopyForager"	"Functional"
"83"	"CAWA"	"ForestGroundNester"	"Structural"
"84"	"CAWA"	"SingleBrooded"	"Compositional"
"85"	"CAWA"	"InteriorForestObligate"	"Structural"
"86"	"CEDW"	"Resident"	"Compositional"
"87"	"CEDW"	"CanopyNester"	"Structural"
"88"	"CEDW"	"SingleBrooded"	"Compositional"
"89"	"CERW"	"UpperCanopyForager"	"Functional"
"90"	"CERW"	"CanopyNester"	"Structural"
"91"	"CERW"	"SingleBrooded"	"Compositional"
"92"	"CERW"	"InteriorForestObligate"	"Structural"
"93"	"CHSP"	"TemperateMigrant"	"Compositional"
"94"	"CHSP"	"ShrubNester"	"Structural"
"95"	"CHSP"	"Omnivore"	"Functional"
"96"	"CHSW"	"SingleBrooded"	"Compositional"
"97"	"COGR"	"TemperateMigrant"	"Compositional"
"98"	"COGR"	"CanopyNester"	"Structural"
"99"	"COGR"	"SingleBrooded"	"Compositional"
"100"	"COGR"	"NestPredator_BroodParasite"	"Compositional"
"101"	"COGR"	"Omnivore"	"Functional"
"102"	"CORA"	"Resident"	"Compositional"
"103"	"CORA"	"CanopyNester"	"Structural"
"104"	"CORA"	"SingleBrooded"	"Compositional"
"105"	"CORA"	"NestPredator_BroodParasite"	"Compositional"
"106"	"CORA"	"InteriorForestObligate"	"Structural"
"107"	"CORA"	"Omnivore"	"Functional"
"108"	"COYE"	"LowerCanopyForager"	"Functional"
"109"	"COYE"	"TemperateMigrant"	"Compositional"
"110"	"COYE"	"ShrubNester"	"Structural"
"111"	"COYE"	"ForestGeneralist"	"Structural"
"112"	"CSWA"	"LowerCanopyForager"	"Functional"
"113"	"CSWA"	"ShrubNester"	"Structural"
"114"	"CSWA"	"SingleBrooded"	"Compositional"
"115"	"DEJU"	"Resident"	"Compositional"
"116"	"DEJU"	"ForestGroundNester"	"Structural"
"117"	"DEJU"	"ForestGeneralist"	"Structural"
"118"	"DEJU"	"Omnivore"	"Functional"
"119"	"DOWO"	"BarkProber"	"Functional"
"120"	"DOWO"	"Resident"	"Compositional"
"121"	"DOWO"	"SingleBrooded"	"Compositional"
"122"	"DOWO"	"ForestGeneralist"	"Structural"
"123"	"EABL"	"Resident"	"Compositional"
"124"	"EABL"	"Omnivore"	"Functional"
"125"	"EAKI"	"CanopyNester"	"Structural"
"126"	"EAKI"	"SingleBrooded"	"Compositional"
"127"	"EAME"	"TemperateMigrant"	"Compositional"
"128"	"EAME"	"OpenGroundNester"	"Structural"
"129"	"EAME"	"Omnivore"	"Functional"
"130"	"EAPH"	"TemperateMigrant"	"Compositional"
"131"	"EAPH"	"ForestGeneralist"	"Structural"
"132"	"EATO"	"TemperateMigrant"	"Compositional"
"133"	"EATO"	"ForestGroundNester"	"Structural"
"134"	"EATO"	"ForestGeneralist"	"Structural"
"135"	"EATO"	"Omnivore"	"Functional"
"136"	"EAWP"	"CanopyNester"	"Structural"
"137"	"EAWP"	"SingleBrooded"	"Compositional"
"138"	"EAWP"	"ForestGeneralist"	"Structural"
"139"	"EUST"	"Resident"	"Compositional"
"140"	"EUST"	"Exotic"	"Compositional"
"141"	"EUST"	"NestPredator_BroodParasite"	"Compositional"
"142"	"EUST"	"Omnivore"	"Functional"
"143"	"FICR"	"Resident"	"Compositional"
"144"	"FICR"	"CanopyNester"	"Structural"
"145"	"FICR"	"SingleBrooded"	"Compositional"
"146"	"FICR"	"NestPredator_BroodParasite"	"Compositional"
"147"	"FICR"	"Omnivore"	"Functional"
"148"	"FISP"	"TemperateMigrant"	"Compositional"
"149"	"FISP"	"OpenGroundNester"	"Structural"
"150"	"FISP"	"Omnivore"	"Functional"
"151"	"GCFL"	"SingleBrooded"	"Compositional"
"152"	"GCFL"	"ForestGeneralist"	"Structural"
"153"	"GCKI"	"LowerCanopyForager"	"Functional"
"154"	"GCKI"	"TemperateMigrant"	"Compositional"
"155"	"GCKI"	"CanopyNester"	"Structural"
"156"	"GCKI"	"InteriorForestObligate"	"Structural"
"157"	"GRCA"	"TemperateMigrant"	"Compositional"
"158"	"GRCA"	"ShrubNester"	"Structural"
"159"	"GRCA"	"ForestGeneralist"	"Structural"
"160"	"GRCA"	"Omnivore"	"Functional"
"161"	"GWWA"	"UpperCanopyForager"	"Functional"
"162"	"GWWA"	"OpenGroundNester"	"Structural"
"163"	"GWWA"	"SingleBrooded"	"Compositional"
"164"	"HAWO"	"BarkProber"	"Functional"
"165"	"HAWO"	"Resident"	"Compositional"
"166"	"HAWO"	"SingleBrooded"	"Compositional"
"167"	"HAWO"	"InteriorForestObligate"	"Structural"
"168"	"HETH"	"GroundGleaner"	"Functional"
"169"	"HETH"	"TemperateMigrant"	"Compositional"
"170"	"HETH"	"ForestGroundNester"	"Structural"
"171"	"HETH"	"InteriorForestObligate"	"Structural"
"172"	"HOFI"	"Resident"	"Compositional"
"173"	"HOFI"	"Exotic"	"Compositional"
"174"	"HOSP"	"Resident"	"Compositional"
"175"	"HOSP"	"Exotic"	"Compositional"
"176"	"HOWA"	"LowerCanopyForager"	"Functional"
"177"	"HOWA"	"ShrubNester"	"Structural"
"178"	"HOWA"	"SingleBrooded"	"Compositional"
"179"	"HOWA"	"InteriorForestObligate"	"Structural"
"180"	"HOWR"	"LowerCanopyForager"	"Functional"
"181"	"HOWR"	"TemperateMigrant"	"Compositional"
"182"	"INBU"	"ShrubNester"	"Structural"
"183"	"INBU"	"Omnivore"	"Functional"
"184"	"KEWA"	"GroundGleaner"	"Functional"
"185"	"KEWA"	"ForestGroundNester"	"Structural"
"186"	"KEWA"	"SingleBrooded"	"Compositional"
"187"	"KEWA"	"InteriorForestObligate"	"Structural"
"188"	"LEFL"	"CanopyNester"	"Structural"
"189"	"LEFL"	"SingleBrooded"	"Compositional"
"190"	"LOWA"	"ForestGroundNester"	"Structural"
"191"	"LOWA"	"SingleBrooded"	"Compositional"
"192"	"LOWA"	"InteriorForestObligate"	"Structural"
"193"	"MAWA"	"LowerCanopyForager"	"Functional"
"194"	"MAWA"	"ShrubNester"	"Structural"
"195"	"MAWA"	"SingleBrooded"	"Compositional"
"196"	"MAWA"	"InteriorForestObligate"	"Structural"
"197"	"MODO"	"Resident"	"Compositional"
"198"	"MODO"	"CanopyNester"	"Structural"
"199"	"MOWA"	"GroundGleaner"	"Functional"
"200"	"MOWA"	"ForestGroundNester"	"Structural"
"201"	"MOWA"	"SingleBrooded"	"Compositional"
"202"	"NAWA"	"LowerCanopyForager"	"Functional"
"203"	"NAWA"	"ForestGroundNester"	"Structural"
"204"	"NAWA"	"SingleBrooded"	"Compositional"
"205"	"NOCA"	"Resident"	"Compositional"
"206"	"NOCA"	"ShrubNester"	"Structural"
"207"	"NOCA"	"ForestGeneralist"	"Structural"
"208"	"NOCA"	"Omnivore"	"Functional"
"209"	"NOFL"	"GroundGleaner"	"Functional"
"210"	"NOFL"	"Resident"	"Compositional"
"211"	"NOFL"	"SingleBrooded"	"Compositional"
"212"	"NOFL"	"ForestGeneralist"	"Structural"
"213"	"NOMO"	"Resident"	"Compositional"
"214"	"NOMO"	"ShrubNester"	"Structural"
"215"	"NOMO"	"Omnivore"	"Functional"
"216"	"NOPA"	"UpperCanopyForager"	"Functional"
"217"	"NOPA"	"CanopyNester"	"Structural"
"218"	"NOPA"	"SingleBrooded"	"Compositional"
"219"	"NOPA"	"ForestGeneralist"	"Structural"
"220"	"NOWA"	"ForestGroundNester"	"Structural"
"221"	"NOWA"	"SingleBrooded"	"Compositional"
"222"	"NOWA"	"InteriorForestObligate"	"Structural"
"223"	"NRWS"	"SingleBrooded"	"Compositional"
"224"	"OROR"	"UpperCanopyForager"	"Functional"
"225"	"OROR"	"CanopyNester"	"Structural"
"226"	"OROR"	"SingleBrooded"	"Compositional"
"227"	"OVEN"	"GroundGleaner"	"Functional"
"228"	"OVEN"	"ForestGroundNester"	"Structural"
"229"	"OVEN"	"SingleBrooded"	"Compositional"
"230"	"OVEN"	"InteriorForestObligate"	"Structural"
"231"	"PIWA"	"BarkProber"	"Functional"
"232"	"PIWA"	"TemperateMigrant"	"Compositional"
"233"	"PIWA"	"CanopyNester"	"Structural"
"234"	"PIWA"	"SingleBrooded"	"Compositional"
"235"	"PIWA"	"InteriorForestObligate"	"Structural"
"236"	"PIWO"	"BarkProber"	"Functional"
"237"	"PIWO"	"Resident"	"Compositional"
"238"	"PIWO"	"SingleBrooded"	"Compositional"
"239"	"PIWO"	"InteriorForestObligate"	"Structural"
"240"	"PRAW"	"LowerCanopyForager"	"Functional"
"241"	"PRAW"	"ShrubNester"	"Structural"
"242"	"PRAW"	"SingleBrooded"	"Compositional"
"243"	"PUFI"	"Resident"	"Compositional"
"244"	"PUFI"	"CanopyNester"	"Structural"
"245"	"PUFI"	"SingleBrooded"	"Compositional"
"246"	"PUFI"	"ForestGeneralist"	"Structural"
"247"	"RBGR"	"CanopyNester"	"Structural"
"248"	"RBGR"	"SingleBrooded"	"Compositional"
"249"	"RBGR"	"ForestGeneralist"	"Structural"
"250"	"RBGR"	"Omnivore"	"Functional"
"251"	"RBNU"	"BarkProber"	"Functional"
"252"	"RBNU"	"Resident"	"Compositional"
"253"	"RBNU"	"SingleBrooded"	"Compositional"
"254"	"RBNU"	"InteriorForestObligate"	"Structural"
"255"	"RBWO"	"BarkProber"	"Functional"
"256"	"RBWO"	"Resident"	"Compositional"
"257"	"RBWO"	"SingleBrooded"	"Compositional"
"258"	"RBWO"	"ForestGeneralist"	"Structural"
"259"	"REVI"	"UpperCanopyForager"	"Functional"
"260"	"REVI"	"ShrubNester"	"Structural"
"261"	"REVI"	"SingleBrooded"	"Compositional"
"262"	"REVI"	"ForestGeneralist"	"Structural"
"263"	"RHWO"	"BarkProber"	"Functional"
"264"	"RHWO"	"TemperateMigrant"	"Compositional"
"265"	"ROPI"	"Resident"	"Compositional"
"266"	"ROPI"	"Exotic"	"Compositional"
"267"	"ROPI"	"Omnivore"	"Functional"
"268"	"RTHU"	"CanopyNester"	"Structural"
"269"	"RTHU"	"Omnivore"	"Functional"
"270"	"RWBL"	"TemperateMigrant"	"Compositional"
"271"	"RWBL"	"ShrubNester"	"Structural"
"272"	"RWBL"	"Omnivore"	"Functional"
"273"	"SAVS"	"TemperateMigrant"	"Compositional"
"274"	"SAVS"	"OpenGroundNester"	"Structural"
"275"	"SAVS"	"Omnivore"	"Functional"
"276"	"SCTA"	"UpperCanopyForager"	"Functional"
"277"	"SCTA"	"CanopyNester"	"Structural"
"278"	"SCTA"	"SingleBrooded"	"Compositional"
"279"	"SCTA"	"InteriorForestObligate"	"Structural"
"280"	"SOSP"	"Resident"	"Compositional"
"281"	"SOSP"	"OpenGroundNester"	"Structural"
"282"	"SOSP"	"Omnivore"	"Functional"
"283"	"SWSP"	"TemperateMigrant"	"Compositional"
"284"	"SWSP"	"OpenGroundNester"	"Structural"
"285"	"SWSP"	"Omnivore"	"Functional"
"286"	"TRES"	"TemperateMigrant"	"Compositional"
"287"	"TRES"	"SingleBrooded"	"Compositional"
"288"	"TUTI"	"LowerCanopyForager"	"Functional"
"289"	"TUTI"	"Resident"	"Compositional"
"290"	"TUTI"	"SingleBrooded"	"Compositional"
"291"	"TUTI"	"ForestGeneralist"	"Structural"
"292"	"VEER"	"ForestGroundNester"	"Structural"
"293"	"VEER"	"SingleBrooded"	"Compositional"
"294"	"VEER"	"InteriorForestObligate"	"Structural"
"295"	"VEER"	"Omnivore"	"Functional"
"296"	"VESP"	"TemperateMigrant"	"Compositional"
"297"	"VESP"	"OpenGroundNester"	"Structural"
"298"	"VESP"	"Omnivore"	"Functional"
"299"	"WAVI"	"UpperCanopyForager"	"Functional"
"300"	"WAVI"	"CanopyNester"	"Structural"
"301"	"WAVI"	"SingleBrooded"	"Compositional"
"302"	"WBNU"	"BarkProber"	"Functional"
"303"	"WBNU"	"Resident"	"Compositional"
"304"	"WBNU"	"SingleBrooded"	"Compositional"
"305"	"WBNU"	"InteriorForestObligate"	"Structural"
"306"	"WEWA"	"GroundGleaner"	"Functional"
"307"	"WEWA"	"ForestGroundNester"	"Structural"
"308"	"WEWA"	"SingleBrooded"	"Compositional"
"309"	"WEWA"	"InteriorForestObligate"	"Structural"
"310"	"WIFL"	"ShrubNester"	"Structural"
"311"	"WIFL"	"SingleBrooded"	"Compositional"
"312"	"WIWR"	"GroundGleaner"	"Functional"
"313"	"WIWR"	"TemperateMigrant"	"Compositional"
"314"	"WIWR"	"SingleBrooded"	"Compositional"
"315"	"WIWR"	"InteriorForestObligate"	"Structural"
"316"	"WOTH"	"CanopyNester"	"Structural"
"317"	"WOTH"	"ForestGeneralist"	"Structural"
"318"	"WOTH"	"Omnivore"	"Functional"
"319"	"WTSP"	"TemperateMigrant"	"Compositional"
"320"	"WTSP"	"ForestGroundNester"	"Structural"
"321"	"WTSP"	"SingleBrooded"	"Compositional"
"322"	"WTSP"	"Omnivore"	"Functional"
"323"	"YBCU"	"LowerCanopyForager"	"Functional"
"324"	"YBCU"	"ShrubNester"	"Structural"
"325"	"YBCU"	"SingleBrooded"	"Compositional"
"326"	"YBCU"	"ForestGeneralist"	"Structural"
"327"	"YBSA"	"TemperateMigrant"	"Compositional"
"328"	"YBSA"	"SingleBrooded"	"Compositional"
"329"	"YBSA"	"ForestGeneralist"	"Structural"
"330"	"YBSA"	"Omnivore"	"Functional"
"331"	"YEWA"	"LowerCanopyForager"	"Functional"
"332"	"YEWA"	"ShrubNester"	"Structural"
"333"	"YEWA"	"SingleBrooded"	"Compositional"
"334"	"YRWA"	"LowerCanopyForager"	"Functional"
"335"	"YRWA"	"TemperateMigrant"	"Compositional"
"336"	"YRWA"	"CanopyNester"	"Structural"
"337"	"YRWA"	"InteriorForestObligate"	"Structural"
"338"	"YTVI"	"UpperCanopyForager"	"Functional"
"339"	"YTVI"	"CanopyNester"	"Structural"
"340"	"YTVI"	"SingleBrooded"	"Compositional"
"341"	"YTVI"	"ForestGeneralist"	"Structural"
